{
  "name": "file",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo 123",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viocha/file.git"
  },
  "private": true
}
